server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true


#realm name
keycloak.realm=cydeo-dev

#keycloak server url
keycloak.auth-server-url=http://localhost:8080/auth

keycloak.ssl-required=external

# ** client name **
keycloak.resource=training

# ** client secret key **
keycloak.credentials.secret=TuI1d8P5KbBt1ApylbZUDGpmBCQu3a0a

#to allow composite roles in our app
keycloak.use-resource-role-mappings=true

keycloak.bearer-only=true
spring.main.allow-circular-references=true